<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Hero</title>
    <style>
        /* * selektorius zymi visus elementus */
        
        * {
            /* paraste */
            margin: 0;
        }
        
        main {
            margin: 30px 60px;
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        /* selectorius pagal id */
        
        #subtitle {
            text-align: center;
            margin-bottom: 25px;
            background-color: gray;
            color: white;
            padding: 5px;
        }
        /* surandam text elementa */
        
        .text {
            /* nurodom savybe kuria keisim : tos savybes reiksme */
            line-height: 1.5;
            color: teal;
        }
        
        .ol-title {
            font-size: 35px;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 30px 0;
        }
    </style>
</head>

<body>

    <main>
        <!-- inline stilius tik ktrastutiniams atvejams -->
        <h1 style="font-size: 50px;">Main title</h1>
        <p id="subtitle">Subtitle</p>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur dolor doloribus id sunt totam minus ipsa doloremque explicabo accusamus vel sed perspiciatis quibusdam tempora a obcaecati architecto, illo ipsum quisquam placeat debitis?
            Eius quod doloribus aliquid doloremque dolores dicta quasi aperiam porro quos consequuntur reiciendis, incidunt unde ipsa nisi.
        </p>

        <h2 class="ol-title">Rikiuotas sarasas</h2>
        <ol>
            <li>elementas 1</li>
            <li>kitas elementas</li>
            <li>trecias elementas</li>
        </ol>


    </main>

</body>

</html>